{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@db": ["src/db/index.ts"],
      "@db/*": ["src/db/*"],
      "@models": ["src/models/index.ts"],
      "@models/*": ["src/models/*"],
      "@views/*": ["src/views/*"],
      "@controllers/*": ["src/controllers/*"],
      "@services/*": ["src/services/*"],
      "@stores/*": ["src/stores/*"],
      "@components/*": ["src/components/*"],
      "@theme": ["src/theme/index.ts"],
      "@theme/*": ["src/theme/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@constants/*": ["src/constants/*"],
      "@storage/*": ["src/storage/*"],
      "@i18n": ["src/i18n/index.ts"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "src/types/**/*.d.ts", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules", "babel.config.js", ".tmp-init"]
}
